SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CALLBACK_URL=callback set in spotify app. Can use lvh.me if developing locally
PORT=where to run - 5000 is using docker
DATABASE_URL=mongo url - if using docker then it'll likelt be mongodb://mongo:27017